new columns:

is_quiz_exercise
cover_range,
backup_timestamp,
creation_date,
file_name,
h_position,
description,
live,
name,
prerequisites,
pretty_display_name,
covers,
seconds_per_fast_problem,
short_display_name,
summative,
topic_string_keys,
v_position,


old cloumns:

"",
"author",
"backup_timestamp",
"creation_date",
"file_name",
"h_position",
"last_modified",
"live",
"name",
"prerequisites",
"pretty_display_name",
"raw_html",
"seconds_per_fast_problem",
"short_display_name",
"summative",
"topic_string_keys",
"v_position"